{
  "name": "@dorada/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "dev:worker": "tsx watch --env-file=.env src/workers/reports-worker.ts",
    "build": "tsc || true",
    "start": "node dist/main.js",
    "start:worker": "node dist/workers/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@dorada/types": "workspace:*",
    "@dorada/utils": "workspace:*",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "@google-cloud/storage": "^7.10.0",
    "@prisma/client": "^5.14.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.4.6",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "fastify-socket.io": "^5.1.0",
    "imap": "^0.8.19",
    "ioredis": "^5.3.2",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.13",
    "otplib": "^12.0.1",
    "pdfkit": "^0.15.0",
    "pino": "^9.1.0",
    "playwright": "^1.44.0",
    "qrcode": "^1.5.3",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3",
    "twilio": "^5.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "pino-pretty": "^11.0.0",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
