{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
